<!DOCTYPE html>
<html>
<head>
<meta name="viewport"  content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/5855682a92.js" crossorigin="anonymous"></script>
<style>
body{ margin:0;}
header{text-align:center;
padding:15px;
overflow:hidden;
background-color:darkblue;
color:white;
font-family:times new roman;
position:fixed;
top:0;
width:100%;}



ul{
list-style-type:none;
overflow:hidden;
margin:0;
padding:0;
position:fixed;
top:0;
display:block;
background-color:darkblue;



}


li{float:right;}

li a{text-decoration:none;
padding:10px 8px;
text-align:center;
display:inline;
color:white;}

li a:hover:not(active){background-color:green;}

</style>
</head>
<body style=" padding-bottom:2500px; background-color:lightseagreen;" >
<header>
<h1> student database </h1>
</header>



<ul>
<li><a href="#" ><i class="fas fa-sign-out-alt"></i>Logout</a> </li>
<li><a href="#" ><i class="fas fa-user-circle"></i>profile </a></li>
<li><a href="#" ><i class="fas fa-columns"></i> dashboard </a></li>
<li><a href="#" > <i class="fas fa-home"></i>Home  </a></li>
</ul>






</body >
</html>